<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<base href=""/>

	<meta name="keywords" content=". " />
	<meta name="description" content="" />
	<link rel="canonical" href="">
	<title>Лига Бизнеса</title> 
   
    <link rel="stylesheet" href="css/lightslider.css" type="text/css" />
    <link rel="stylesheet" href="fancybox/jquery.fancybox.css" type="text/css" />

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="appleple/css/modal-video.min.css">
	
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->	

	
	<link rel="ICON" href="favicon.ico" />

    <script src="jquery/jquery-3.4.0.js"></script>
	<script src="js/bootstrap.min.js"></script>	



</head>

<body>

<div class="fixed-side">
    <button class="fixed-btn">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <a href="#" class="fixed-soc-fb" target="_blank"></a>
    <a href="#" class="fixed-soc-vk" target="_blank"></a>
</div>

<header>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-7">
                <div class="h-phn">
                    <a href="tel:79005553535">+7 900 555 -35-35</a><br>
                    <span>Заказать звонок</span>
                </div>
                <div class="h-main">
                    <div class="h-main-ttl">Лига бизнеса<br>для действующих и будущих<br>предпринимателей</div>
                    <div class="h-main-txt">Приведем вас к успеху и заработку от 100 000 руб. в<br>первый месяц за счет авторских методик освоения продаж<br>и самоконтроля</div>
                    <a href="#" class="h-main-btn c_back">ВСТУПИТЬ В ЛИГУ!</a>
                    <div class="h-main-blocks">
                        <div class="h-main-bl">
                            <div class="h-main-bl-ttl">Офлайн и онлайн<br>встречи</div>
                            <div class="h-main-bl-txt">Проводим offline и <br>oline встречи в течение года!</div>
                        </div>
                        <div class="h-main-bl">
                            <div class="h-main-bl-ttl">Менторская поддержка<br>круглый год</div>
                            <div class="h-main-bl-txt">Поддерживаем предпринимателей<br>24/7 и 365 дней в году!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5">
                <div class="h-side">
                    <button class="h-side-play js-video-button" data-video-id='JGwWNGJdvx8'></button>
                    <div class="h-side-ttl">Самое важное для<br>нас — наше общее<br>развитие</div>
                    <div class="h-side-subttl">Что ты получишь вступив<br>в клуб ?</div>
                    <div class="h-side-txt">
                        <p>Правильный настрой<br>и постановка целей</p>
                        <p>Контроль промежуточных<br>результатов</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="wrapper">
    <div class="tepract">
        <div class="container">
            <div class="tepract-ttl">Совмещение теоретических, практических<br>знаний и спорта для 120-процентного результата</div>
            <div class="tepract-tabs">
                <a href="#tep1" class="active">У меня уже есть бизнес</a>
                <a href="#tep2">Я хочу свой бизнес</a>
            </div>
            <div id="tep1" class="tepract-cont active">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">01</div>
                            <div class="tepract-bl-txt">Улучшим навыки публичных выступлений</div>
                        </div>
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">02</div>
                            <div class="tepract-bl-txt">Повысим уровень мастерства продаж</div>
                        </div>
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">03</div>
                            <div class="tepract-bl-txt">Обучим актуальным маркетинговым стратегиям</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">04</div>
                            <div class="tepract-bl-txt">Покажем секретные техники мировых лидеров</div>
                        </div>
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">05</div>
                            <div class="tepract-bl-txt">Дадим понимание, как работает продуктивный бизнес</div>
                        </div>
                    </div>
                </div> 
            </div>   
            <div id="tep2" class="tepract-cont">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="tepract-bl">
                            <div class="tepract-bl-num">01</div>
                            <div class="tepract-bl-txt">Test</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                       
                    </div>
                </div> 
            </div>   
            <script>
                $('.tepract-tabs a').click(function(e){
                    e.preventDefault();
                    $('.tepract-tabs a').removeClass('active');
                    $(this).addClass('active');
                    $('.tepract-cont').removeClass('active');
                    $($(this).attr('href')).addClass('active');
                });
            </script>       
        </div>
    </div>   
    <div class="treeway">
        <div class="container">
            <div class="treeway-top">
                <div class="treeway-num">3</div>
                <div class="treeway-ttl">СТОРОННИЙ<br>ПОДХОД</div>
                <div class="treeway-txt">Поможем решить проблемы бизнеса — низкую эффективность, неустойчивые доходы.<br>Правильно подберем целевую аудиторию. Расскажем, как нужно привлекать<br>партнеров/клиентов и строить с ними доверительные отношения. В нашей группе — два<br>мощных ментора, каждый из которых отвечает за собственное направление. Занятия<br>ломают стереотипы, заставляют работать, используя ранее незадействованный<br>потенциал.</div>
            </div>
            <div class="treeway-bottom">
                <div class="treeway-bl">
                    <div class="treeway-bl-img"><img src="img/threeway1.png" alt=""></div>
                    <div class="treeway-bl-ttl">Разум</div>
                    <div class="treeway-bl-txt">Прокачаем Ваш разум. вы поменяете<br>свое мышление и посмотрите на<br>привычные детали по-другому</div>
                </div>
                <div class="treeway-bl">
                    <div class="treeway-bl-img"><img src="img/threeway2.png" alt=""></div>
                    <div class="treeway-bl-ttl">Тело и физиология</div>
                    <div class="treeway-bl-txt">Здовый ум в здоровом теле - это<br>залог успешного бизнеса, мы научим<br>вас, как правильно использовать тело</div>
                </div>
                <div class="treeway-bl">
                    <div class="treeway-bl-img"><img src="img/threeway3.png" alt=""></div>
                    <div class="treeway-bl-ttl">Дух</div>
                    <div class="treeway-bl-txt">Здовый ум в здоровом теле - это<br>залог успешного бизнеса, мы научим<br>вас, как правильно использовать тело</div>
                </div>
            </div>
        </div>
    </div>
    <div class="atm">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="atm-top">
                        <div class="atm-top-ttl">Проникнитесь рабочей атмосферой — <br>заряд мощность 1200 W</div>
                        <div class="atm-top-vid">
                            <img src="img/atm-vid.jpg" alt="">
                            <div class="atm-top-vid-pl">
                                <button class="atm-top-vid-pl-btn"></button>
                                <div class="atm-top-vid-pl-txt">Смотреть<br>видео</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="atm-eight">
                        <div class="atm-eight-num">8</div>
                        <div class="atm-eight-txt">
                            Занятий<br>
                            по 6-8 <br>
                            часов
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row atm-bottom">
                        <div class="col-12 col-md-6 col-lg-3 atm-bl blue">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">01</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>первом занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">02</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>втором занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl blue">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">03</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>третьем занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">04</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>четвертом занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">05</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>пятом занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl gold">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">06</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>шестом занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">07</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>седьмом занятии</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 atm-bl">
                            <div class="atm-bl-in">
                                <div class="atm-bl-num">08</div>
                                <div class="atm-bl-txt">Здесь будет информация о<br>восьмом занятии</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="videos">
        <div class="container">
            <div class="videos-ttl">
                Мы не голословны. <br>Вот реальное подтверждение <br>наших слов
            </div>
            <div class="videos-cont">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 videos-img">
                        <img src="img/human1.jpg" alt="">
                        <div class="videos-img-pl">
                            <button class="videos-img-pl-btn"></button>
                            <div class="videos-img-pl-txt">Смотреть<br>видео</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 videos-img">
                        <img src="img/human2.jpg" alt="">
                        <div class="videos-img-pl">
                            <button class="videos-img-pl-btn"></button>
                            <div class="videos-img-pl-txt">Смотреть<br>видео</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 videos-img">
                        <img src="img/human3.jpg" alt="">
                        <div class="videos-img-pl">
                            <button class="videos-img-pl-btn"></button>
                            <div class="videos-img-pl-txt">Смотреть<br>видео</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 videos-img">
                        <img src="img/human4.jpg" alt="">
                        <div class="videos-img-pl">
                            <button class="videos-img-pl-btn"></button>
                            <div class="videos-img-pl-txt">Смотреть<br>видео</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sixth">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="sixth-bl"></div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="sixth-bl"></div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="sixth-bl"></div>
                </div>
            </div>    
        </div>
    </div>
    <div class="step">
        <div class="container">
           <div class="step-cont">
               <form class="row">
                    <div class="col-12 col-lg-7">
                        <div class="step-ttl">Сделай первый шаг к <br>своему успешному бизнесу!</div>
                        <div class="step-txt">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <div class="step-txt-bl"><input type="text" placeholder="Представьтесь пожалуйста" required /></div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <div class="step-txt-bl"><input type="text" placeholder="Номер вашего телефона" required /></div>
                                </div>
                            </div>
                        </div>
                        <div class="step-btm">
                            <div class="row">
                                <div class="col-12 col-lg-5">
                                    <button type="submit" class="step-btm-btn">ОТПРАВИТЬ ЗАЯВКУ</button>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <div class="step-btm-txt">Нажимая кнопку «Отправить заявку» <br>Вы соглашаетесь на обработку<br>персональных данных</div>
                                </div>
                            </div>
                        </div>
                    </div>
               </form>
           </div>
        </div>
    </div>
    <div class="buy">
        <div class="container">
           <div class="buy-cont">
                <div class="buy-ttl">Приобритите 1 из 50 билетов<br>всего за 16 000 рублей<br>пока цена не выросла</div>
                <div class="buy-txt">Спешите забронировать место на нашем уникальном курсе. По мере <br>повышения спроса цена билетов возрастает на 1000 <br>рублей. Поскуольку главная заповедь делового человека —<br>
    разумная экономика участие в семинаре, как раз то, что вам <br>нужно!</div>
                <a href="#" class="buy-btn c_back">Купить прямо сейчас</a>
           </div>
        </div>
    </div>
    <div class="prods">
        <div class="container">
            <div class="row prods-cont">
                <div class="col-12 col-lg-7 p0">
                    <div class="prods-bl gray">
                        <div class="prods-bl-ttl">Приобритите 1 из 50 билетов<br>всего за 15 000 рублей<br>пока цена не выросла</div>
                        <div class="prods-bl-txt">Вы получите развернутый ответ на интересующий вас вопрос<br>круглосуточно. Мы не устаем повторять своим студентам, что все можно преодолеть. Любые изменения<br>законодательства.</div>
                        <div class="prods-bl-img"><img src="img/prod1.png" alt=""></div>
                    </div>
                    <div class="prods-bl silver">
                        <div class="prods-bl-ttl">Получите спецпредложение на<br>«упаковку» вашего бизнеса</div>
                        <div class="prods-bl-txt">Мы сформируем индивидуальное предложение для вашего продукта<br>проекта, учитывая его цели и задачи, сферу деятельности и масштабы<br>реализации. Эффект превзойдет все ваши ожидания.</div>
                        <div class="prods-bl-img"><img src="img/prod2.png" alt=""></div>
                    </div>
                </div>
                <div class="col-12 col-lg-5 p0">
                    <div class="prods-bl gold">
                        <div class="prods-bl-ttl">Становись на 100% <br>эффективнее с сервисом MyGuru</div>
                        <div class="prods-bl-txt">Онлайн-сервис позволяет задавать вопросы и<br>получать своевременные ответы. От скорости<br>реакциизависит будущее бизнеса.</div>
                        <div class="prods-bl-img"><img src="img/prod3.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fv">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9 offset-lg-3">
                   <div class="fv-ttl">Пока другие, ищут путь<br>к успеху, Вы уже зарабатываете</div>
                    <div class="fv-cont">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="fv-bl">
                                    <div class="fv-bl-num">01</div>
                                    <div class="fv-bl-img"><img src="img/fv1.png" alt=""></div>
                                    <div class="fv-bl-ttl">Менторы<br>всегда на связи</div>
                                    <div class="fv-bl-txt">Поддержка работает в режиме<br>365/7/24, и можно в любой<br>момент получить актуальную</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="fv-bl">
                                    <div class="fv-bl-num">02</div>
                                    <div class="fv-bl-img"><img src="img/fv2.png" alt=""></div>
                                    <div class="fv-bl-ttl">Окупаемость обучения <br>от 1 недели</div>
                                    <div class="fv-bl-txt">80% наших выпускников становятся<br>владельцами ярких,<br>запоминающихся </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="fv-bl">
                                    <div class="fv-bl-num">03</div>
                                    <div class="fv-bl-img"><img src="img/fv3.png" alt=""></div>
                                    <div class="fv-bl-ttl">Малые группы</div>
                                    <div class="fv-bl-txt">100% времени для каждого — залог гарантированного<br>получения важнейшей для бизнеса<br>информации</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="fv-bl">
                                    <div class="fv-bl-num">04</div>
                                    <div class="fv-bl-img"><img src="img/fv4.png" alt=""></div>
                                    <div class="fv-bl-ttl">Индивидуальный подход</div>
                                    <div class="fv-bl-txt">Помощь в работе над собственным<br>проектом, чтобы настроить<br>и запустить эффективный<br>бизнес.информации</div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="fv-bl">
                                    <div class="fv-bl-num">05</div>
                                    <div class="fv-bl-img"><img src="img/fv5.png" alt=""></div>
                                    <div class="fv-bl-ttl">Гармоничное<br>развитие тела</div>
                                    <div class="fv-bl-txt">Снятие физических и<br>психологических блоков, мешающих<br>достигать поставленных целей.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stories">
        <div class="container">
            <div class="stories-ttl">6 историй из жизни от сомнений <br>до удачного ведения собственного дела</div>
            <div class="stories-cont">
                <ul id="stor-sl">
                    <li>
                        <span class="stories-bl">
                            <span class="stories-bl-img"><img src="img/stor1.png" alt=""></span>
                            <span class="stories-bl-play"></span>
                            <span class="stories-bl-ttl">Как в 45 сделать<br>20 миллионов<br>за 1 месяц</span>
                        </span>
                    </li>
                    <li>
                        <span class="stories-bl">
                            <span class="stories-bl-img"><img src="img/stor2.png" alt=""></span>
                            <span class="stories-bl-play"></span>
                            <span class="stories-bl-ttl">600 000 P <br>в месяц на <br>продаже очков</span>
                        </span>
                    </li>
                    <li>
                        <span class="stories-bl">
                            <span class="stories-bl-img"><img src="img/stor2.png" alt=""></span>
                            <span class="stories-bl-play"></span>
                            <span class="stories-bl-ttl">600 000 P <br>в месяц на <br>продаже очков</span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="otz">
        <div class="container">
            <div class="otz-ttl">Отзывы написанные от руки</div>
            <div class="otz-cont">
                <ul id="otz-sl">
                    <li>
                        <span class="otz-bl">
                            <span class="otz-bl-img"><img src="img/otz1.png" alt=""></span>
                        </span>
                    </li>
                    <li>
                        <span class="otz-bl">
                            <span class="otz-bl-img"><img src="img/otz2.png" alt=""></span>
                        </span>
                    </li>
                    <li>
                        <span class="otz-bl">
                            <span class="otz-bl-img"><img src="img/otz3.png" alt=""></span>
                        </span>
                    </li>
                    <li>
                        <span class="otz-bl">
                            <span class="otz-bl-img"><img src="img/otz1.png" alt=""></span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="atten">
        <div class="container">
            <div class="atten-ttl">Внимание!</div>
            <div class="atten-txt">
                <p>Мы — за жесткие методы. Убедительная просьба: нервным и впечатлительным не записываться. Не размениваемся на неудачников. Поэтому, если вы не готовы к серьезным встряскам и жестким методам, не занимайте место перспективных людей.</p>

                <p>Деньги зарабатываются кровью и потом. Если вы не понимаете, что бизнес ведет к немалым жертвам, то закройте страницу сайта. Мы не будем тратить свое время на сомневающихся. Нам нужны ребята, с которыми мы построим крутую Лигу Бизнеса для реальных заработков!</p>
           </div>
        </div>
    </div>
</div>    
<footer>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div id="toTop" class="f-totop"><span></span>Наверх</div>
            </div>
            <div class="col-12 col-md-6">
                <a href="tel:79005553535" class="f-phn">
                    <span class="ic"></span>
                    <span class="num">+7 900 555 -35-35</span>
                    <span class="txt">Заказать звонок</span>
                </a>
            </div>
        </div>
    </div>
</footer>


<div style="display: none;">
    <div id="form_call_back" class="form_call_back">
        <div class="form_call_back-ttl">Заполните форму <br>для вступления в лигу </div>
        <div class="clearfix"></div>	
        <form action="" method="post">
            <input name="phone" type="text" placeholder="Номер телефона" required />
            <input type="submit" value="Я хочу вступить в лигу!" /> 
        </form>			
    </div>
</div>

    <script type="text/javascript" src="fancybox/jquery.fancybox.pack.js" ></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="appleple/js/jquery-modal-video.min.js"></script>

<script>
	//to top
	$(function() {
		$(window).scroll(function() {
			if($(this).scrollTop() > 100) {
				$('#toTop').fadeIn();
			} else {
				$('#toTop').fadeOut();
			}
		});
		$('#toTop').click(function() {
			$('body,html').animate({scrollTop:0},800);
		});
	});     
</script>
<script>
$('#slide-down').click(function(){
var target = $(this).attr('href');
$('html, body').animate({scrollTop: $(target).offset().top}, 800);
return false;
});     
</script>

<script type="text/javascript" src="js/lightslider.min.js"></script>
<script>
$(document).ready(function() {		
    $('#stor-sl').lightSlider({
        item:2,
        auto:false,
        autoWidth:false,
        loop:false,
        pause: 4000,
        speed:1000,
        controls:true,
        enableDrag:false,
        enableTouch:false,
        freeMove:false,
        pager:false, 
        slideMargin:0, 
        onSliderLoad: function() {
                $('#stor-sl').removeClass('cS-hidden');
                $('.stories-cont .lSAction').appendTo($('.stories-cont'));
        },
        responsive : [
        {
            breakpoint:991, 
                settings: {item:1}
        }
        ]

        });
});
</script>
<script>
$(document).ready(function() {		
    $('#otz-sl').lightSlider({
        item:3,
        auto:false,
        autoWidth:false,
        loop:false,
        pause: 4000,
        speed:1000,
        controls:true,
        enableDrag:false,
        enableTouch:false,
        freeMove:false,
        pager:false, 
        onSliderLoad: function() {
                $('#otz-sl').removeClass('cS-hidden');
                $('.otz-cont .lSAction').appendTo($('.otz-cont'));
        },
        responsive : [
        {
            breakpoint:991, 
                settings: {item:1}
        }
        ]

        });
});
</script>







</body>
</html>