<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">
	<link href="libs/hamburger/hamburgers.css" rel="stylesheet">

</head>

<body>

	<!-- Custom HTML -->
	<header >
	
		<nav class="navbar-customize">
			<div class="container">
		<div class="menu">
			<ul class="menu__item">
				<li class="menu__item-list"><a href="" class="menu__item-link">Услуги</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Преимущества</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Материалы</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Портфолио</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Отзывы</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Контакты</a></li>
			</ul>
		</div>
	  </div>
	
	  <div class="header__nav">
                   
           
	<ul class="mobile-menu__item">
				<li class="menu__item-list"><a href="" class="menu__item-link">Услуги</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Преимущества</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Материалы</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Портфолио</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Отзывы</a></li>
				<li class="menu__item-list"><a href="" class="menu__item-link">Контакты</a></li>
			</ul>


            </div>
<button class="hamburger hamburger--slider" type="button" id="hamburger-menu">
			  <span class="hamburger-box">
			    <span class="hamburger-inner"></span>
			  </span>
			</button>
            </nav>
   

             <div class="container mt-3">
             	<div class="row">
	 
            <div class="col-lg-3 col-md-6 col-sm-6 inline">
            	<a href="" class="cd-logo">
            	<img class="logo" src="img/logo.svg" alt="">
            	</a>
            	<p class="logo_title">КРОВЛИ, ФАСАДЫ, БМЗ, 
МЕТАЛЛОКОНСТРУКЦИИ</p>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6">
            	<div class="callback__block">
            	<a href="#" class="callback__block_phone">+7  (978) 787-25-46</a>
            	<a href="#" class="callback__block_call" data-toggle="modal" data-target="#exampleModal">Заказать звонок</a>
            	</div>
            	
            	
            	
            </div>
            </div>
            </div>
	</header>
			

         
<main id="section01" class="main-content">
		<div class="container">

		
<div class="row">
	<div class="col-lg-7">

				<p class="title">
					КРОВельные работы 
с гарантией 10 лет 
в симферополе и по Крыму
				</p>
		

		</div>
		</div>
		<img src="img/muzhik.png" alt="" class="muzhik">
	<div class="row">
		<div class="col-lg-7 col-md-6">
				<ul class="list-of-advantages">
			<li class="list-of-advantages__item"><div class="list-of-advantages__item-block">Быстро<span>от 4-х дней</span></div></li>
			<li class="list-of-advantages__item"><div class="list-of-advantages__item-block">Выгодно<span>наши цены вас порадуют</span></div></li>
			<li class="list-of-advantages__item"><div class="list-of-advantages__item-block">Надежно<span>гарантия 10 лет</span></div></li>
		</ul>
		</div>
		<div class="col-lg-5 col-md-6 z">
			<form action="" class="form">
				
					<div class="title">
						<p class="form__title">
							УЗНАЙТЕ ЦЕНУ <br>
ЗА 3 МИНУТЫ
						</p>
					
					<p class="form__subtitle">
						Оставьте заявку на расчет цены
и узнайте точные сроки и стоимость работ
					</p>
	
				</div>
				<div class="input-group mb-3">
          <div class="input-group-prepend">
           
          </div>
          <input type="text" class="form-control input">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
        </div> 
        		<div class="input-group mb-3">
          <div class="input-group-prepend">
           
          </div>
          <input type="text" class="form-control input">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-phone"></i></span>
          </div>
        </div> 
        <button type="button" class="btn submit-button" data-toggle="modal" data-target="#pricebutton">Узнать цену</button>
    <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck1" checked>
    <label class="custom-control-label" for="customCheck1">Согласие с политикой конфиденциальности</label>
</div>
			</form>
		</div>
	</div>
	
	</div>
	
</main>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
			<form action="" class="form">
				
					<div class="title">
						<p class="form__title">
							УЗНАЙТЕ ЦЕНУ <br>
ЗА 3 МИНУТЫ
						</p>
					
					<p class="form__subtitle">
						Оставьте заявку на расчет цены
и узнайте точные сроки и стоимость работ
					</p>
	
				</div>
				<div class="input-group mb-3">
          <div class="input-group-prepend">
           
          </div>
          <input type="text" class="form-control input">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-user"></i></span>
          </div>
        </div> 
        		<div class="input-group mb-3">
          <div class="input-group-prepend">
           
          </div>
          <input type="text" class="form-control input">
          <div class="input-group-append">
            <span class="input-group-text"><i class="fas fa-phone"></i></span>
          </div>
        </div> 
        <button type="submit" class="btn submit-button">Узнать цену</button>
    <div class="custom-control custom-checkbox">
    <input type="checkbox" class="custom-control-input" id="customCheck2" checked>
    <label class="custom-control-label" for="customCheck2">Согласие с политикой конфиденциальности</label>
</div>
			</form>
    </div>
  </div>
</div>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="pricebutton" tabindex="-1" role="dialog" aria-labelledby="pricebuttonTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-body">
       <p class="form__title">
												Спасибо, мы обязательно вам перезвоним!
				</p>
      </div>
    
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="js/scripts.min.js"></script>

</body>
</html>
