<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="libs/slick-1.8.1/slick/slick.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="libs/hamburger/dist/hamburgers.css" rel="stylesheet">


</head>

<body>

	<!-- Custom HTML -->
<header class="header">
	<div class="sticky-header">	
    <div class="container">
        <div class="header__row ">
            <a href="home.html" class="header__logo">
                <img src="img/logo.png" class="mobile-logo" alt="">
            </a>





            <div class="right-nav">
           <div class="dropdown__city">
           	<div class="dropdown">
  <button class="btn btn-cities dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Города
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Старый оскол</a>
    <a class="dropdown-item" href="#">Губкин</a>
    <a class="dropdown-item" href="#">Железногорск</a>
    <a class="dropdown-item" href="#">Новотроицк</a>
  </div>
</div>
</div>
<a href="#" class="calendar">Календарь мероприятий</a>
</div>





<nav class="header__nav">
                     <div class="dropdown__city">
           
 <ul class="cities__menu_list">
 	<p>
   Города
</p>
<li class="cities__menu_item"><a class="dropdown-item" href="#">Старый оскол</a></li>
    
   <li class="cities__menu_item"> <a class="dropdown-item" href="#">Губкин</a></li>
   <li class="cities__menu_item"> <a class="dropdown-item" href="#">Железногорск</a></li>
   <li class="cities__menu_item"> <a class="dropdown-item" href="#">Новотроицк</a></li>
  
</ul>
<div class="calendar__block">
<a href="#" class="calendar__block_item">Календарь мероприятий</a>
</div>
</div>
            </nav>




<button class="hamburger hamburger--slider" type="button" id="hamburger-menu">
			  <span class="hamburger-box">
			    <span class="hamburger-inner"></span>
			  </span>
			</button>
    </div>
    </div>
</header>
<section id="section0" class="img-section"><img src="img/header-img.png" alt="" class="img-responsive"></section>
<section id="section1" class="section-wrap main-section choose__city">
	<div class="choose__city_title">

	</hr>
		<p class="subtitle gradient"><span>Выбери город</span></p>
	</div>
	<div class="choose__city_cities">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-6 col-xs-6">
					<div class="bordered__normal">
					<a href="" class="city_link">
				<img src="img/old_oskol.png" alt="">
				<p class="city_name">Старый оскол</p>
				</a>
</div>	
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-6 bordered">
				<a href="" class="city_link">
				<img src="img/gubkin.png" alt="">
				<p class="city_name">Губкин</p>
				</a>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-6 bordered__normal">

				<a href="" class="city_link">
				<img src="img/zheleznogorsk.png" alt="">
				<p class="city_name">Железногорск</p>
				</a>
		</div>
		<div class="col-lg-3 col-sm-6 col-xs-6 bordered">
				<a href="" class="city_link">
				<img src="img/novotroitsk.png" alt="">
				<p class="city_name">Новотроицк</p>
				</a>
		</div>
			</div>
		</div>
		
	</div>
	<div class="city__event">
		<div class="event_box">
			<div class="container">
			<div class="row">
			<div class="col-lg-6">
		<div class="city__event_photo">
			
			<img src="img/event_photo.png" alt="" class="event_img">
		</div>
		</div>
		<div class="col-lg-6">
			<div class="city__event_descr">
			<h1 class="event_descr_title">О проекте</h1>
			<hr>
			<p class="event_descr_text">
				#ВСЕНАСПОРТ – проект Благотворительного фонда «Искусство, наука и спорт». Проект создан с целью содействия развитию малых городов в Курской, Белгородской и Оренбургской областях посредством реализации мероприятий в области физкультуры, спорта и оздоровления населения.
			</p>
		</div>
	</div>
	</div>
	</div>
		</div>
	</div>
</section>
<section id="section2" class="event__section">
		<div class="event__section_title">
	<p class="subtitle gradient"><span>Мероприятия</span></p>
	</div>
	<div class="slider-container">
		<div class="event__slider">
  <div><img src="img/slide1.png" alt="" class="img-responsive"></div>
  <div><img src="img/slide1.png" alt="" class="img-responsive"></div>
  <div><img src="img/slide1.png" alt="" class="img-responsive"></div>
</div>
			
	</div>
</section>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="footer__item">
					<h2 class="footer__item_title">
						Организаторы проекта:
					</h2>
					<div class="image-block">
					<img class="img-fluid pt-4" src="img/partner1.png" alt="">
					<img class="img-fluid float-right" src="img/partner2.png" alt="">
					</div>
				</div>
			</div>
			<div class="col-lg-6 border-b">
				<div class="footer__item">
					<h2 class="footer__item_title">
						Партнеры проекта:
					</h2>
					<img class="img-fluid pt-3" src="img/partner3.png" alt="">
					<img class="img-fluid float-right" src="img/partner4.png" alt="">
				</div>

			</div>
		</div>
	
	</div>
		<div class="social">
			<ul class="social__list">
				<li class="social__list_item"><a href="" class="social_link"><i class="fa fa-vk" aria-hidden="true"></i></a> </li>
				<li class="social__list_item"><a href="" class="social_link"><i class="fa fa-instagram" aria-hidden="true"></i></a> </li>
				<li class="social__list_item"><a href="" class="social_link"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
				<li class="social__list_item"><a href="" class="social_link"><i class="fa fa-odnoklassniki" aria-hidden="true"></i></a> </li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="copyright">
						&copy; БФ «Искусство, наука и спорт», 2019. Все права защищены.
					</p>
					<p class="copyright_second">
						Разработка сайта <img src="img/copyright_second.png" alt="">
					</p>
				</div>
			</div>

		</div>
</footer>
	<script src="js/scripts.min.js"></script>
	<script src="js/common.js"></script>
<script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="libs/slick-1.8.1/slick/slick.min.js"></script>


</body>
</html>


